{
  "name": "vlvt-seed-data",
  "version": "2.0.0",
  "description": "Test database seeding scripts for VLVT",
  "main": "seed-100-users.js",
  "scripts": {
    "seed": "node seed-100-users.js --clean",
    "seed:fresh": "node seed-100-users.js --clean",
    "seed:add": "node seed-100-users.js",
    "clean": "node seed-100-users.js --clean-only",
    "seed:preserve-reviewer": "node seed-100-users.js --clean --preserve-reviewer",
    "seed:old": "node seed.js --clean",
    "add-reviewer": "node add-reviewer.js"
  },
  "keywords": ["database", "seeding", "testing"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "pg": "^8.11.0"
  }
}
